<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fangpu.ilovezappos.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_priceHistoryFragment"
            app:destination="@id/priceHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceHistoryFragment"
        android:name="com.fangpu.ilovezappos.ui.main.PriceHistoryFragment"
        android:label="PriceHistoryFragment"
        tools:layout="@layout/price_history_fragment"/>
</navigation>