<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="com.fangpu.ilovezappos.data.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bid_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/colorDeepDark"
            tools:text="Bid"
            android:textSize="18sp"
            android:textColor="@color/colorLimeGreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bid_amount_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/bid_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorDeepDark"
            tools:text="Amount"
            android:textSize="18sp"
            android:textColor="@color/colorLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ask_text"
            app:layout_constraintStart_toEndOf="@id/bid_text"/>

        <TextView
            android:id="@+id/ask_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorDeepDark"
            tools:text="Ask"
            android:textSize="18sp"
            android:textColor="@color/colorRedOrange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ask_amount_text"
            app:layout_constraintStart_toEndOf="@id/bid_amount_text"/>

        <TextView
            android:id="@+id/ask_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorDeepDark"
            tools:text="Amount"
            android:textSize="18sp"
            android:textColor="@color/colorLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ask_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>